{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "lib",
    "alwaysStrict": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "include": ["src/**/*.ts"]
}
